#release configuration
#Tue Jan 30 21:40:28 AEDT 2024
projectVersionPolicyId=default
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.scm.com.kamareee\:demo-pet-clinic.developerConnection=scm\:git\:git@github.com\:kamareee/demo-pet-clinic.git
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.com.kamareee\:pet-clinic-data.empty=true
pinExternals=false
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:kamareee/demo-pet-clinic.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
project.scm.com.kamareee\:demo-pet-clinic.tag=HEAD
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.com.kamareee\:pet-clinic-web.empty=true
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
